{
  "cSpell.words": [
    "Keltner",
    "Strat",
    "Syms",
    "Vals",
    "dbname",
    "dropna",
    "emas",
    "filt",
    "genfromtxt",
    "iloc",
    "keltnerchannels",
    "klines",
    "noqa",
    "pardir",
    "postgresql",
    "stoch",
    "stochrsi",
    "talib",
    "timeit"
  ],
  "cSpell.ignoreRegExpList": [
    ".*?(GBP|USDT)"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
}